OPENAI_API_KEY=
PERSONALIZATION_FILE=./personalization.json
SCRATCH_PAD_DIR=./scratchpad
ACTIVE_MEMORY_FILE=./active_memory.json
FIRECRAWL_API_KEY=
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
SQLITE_URL=sqlite:///sqlite.db
DUCKDB_URL=duckdb:///duckdb.db
